{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=wmess;Username=postgres;Password=415892as"
  },
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyThatIsAtLeast32CharactersLong",
    "Issuer": "WMess.Api",
    "Audience": "WMess.Client",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 30
  }
}