{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AutoMigrate": true,
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5434;Database=wmess;Username=wmess;Password=wmess"
  },
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyThatIsAtLeast32CharactersLong",
    "Issuer": "WMess.Api",
    "Audience": "WMess.Client",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 30
  }
}
