{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "Bff": {
    "InsecureCookies": true
  },
  "Api": {
    "BaseUrl": "http://127.0.0.1:5241/"
  },
  "ReverseProxy": {
    "Routes": {
      "api": {
        "ClusterId": "apiCluster",
        "Match": {
          "Path": "/api/{**catch-all}"
        }
      },
      "signalr": {
        "ClusterId": "apiCluster",
        "Match": {
          "Path": "/hubs/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "apiCluster": {
        "Destinations": {
          "api": {
            "Address": "http://127.0.0.1:5241/"
          }
        }
      }
    }
  }
}
